{
  "expo": {
    "name": "carplit",
    "slug": "carplit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/carplit-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6E1DBE"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/carplit-icon.png",
        "backgroundColor": "#6E1DBE"
      }
    },
    "web": {
      "favicon": "./assets/carplit-icon.png"
    }
  }
}
